page {
  height: 100%;
}
.container {
  padding-top: 60rpx;
}
.calendarMain {
  width: 100%;
  height: 100%;
  background: #FFF;
  position: fixed;
  z-index: 1111;
}
.calendarTR {
  width: 100%;
  height: 68rpx;
  background: #FCA9E1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
}
.calendarTR_list {
  width: 602rpx;
  height: 68rpx;
  margin: 0 auto;
}
.calendarTR_list view {
  width: 86rpx;
  height: 68rpx;
  line-height: 68rpx;
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  color: #FFF;
  letter-spacing: 2px;
}
.calendarTR_week {
  color: #448BFF !important;
}
.monthList {
  width: 100%;
  height: 100%;
}
.monthFOR {
  width: 602rpx;
  margin: 40rpx auto;
}
.monthTop {
  width: 100%;
  height: 142rpx;
}
.month {
  font-weight: 600;
  font-size: 48rpx;
  color: #3E4649;
  letter-spacing: -2rpx;
  line-height: 64rpx;
  text-align: center;
  margin-bottom: 13rpx;
}
.year {
  font-size: 24rpx;
  color: #9C9C9C;
  line-height: 30rpx;
  text-align: center;
}
.dayBlock {
  width: 86rpx;
  height: 86rpx;
  text-align: center;
  float: left;
  font-size: 30rpx;
  line-height: 86rpx;
  color: #04040F;
}
.invalid {
  color: #B1B1B1 !important;
}
.clear {
  clear: both;
}
.weekend {
  color: #448BFF;
}
.isCheck {
  background: #448BFF;
  border-radius: 50%;
  color: #FFF;
}
.showBtn {
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  color: #FFF;
  font-size: 24rpx;
  height: 90rpx;
  width: 197rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50px;
  background: #74B4F7;
  box-shadow: 3px 4px 20px 0 rgba(137,193,253,0.80);
}
